# Nvici-test

./: .gitignore  Makefile  README.md  Tournament.sln  docker-compose.yml
src/API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
src/API/CQRS/Commands/: AddPlayerToTournamentCommand.cs  AddSubTournamentCommand.cs  CreatePlayerCommand.cs  CreateTournamentCommand.cs  DeletePlayerCommand.cs  DeleteTournamentCommand.cs  RemovePlayerFromTournamentCommand.cs  RemoveSubTournamentCommand.cs  UpdatePlayerCommand.cs  UpdateTournamentCommand.cs
src/API/CQRS/Handlers/: AddPlayerToTournamentCommandHandler.cs  AddSubTournamentCommandHandler.cs  CreatePlayerCommandHandler.cs  CreateTournamentCommandHandler.cs  DeletePlayerCommandHandler.cs  DeleteTournamentCommandHandler.cs  GetAllPlayersQueryHandler.cs  GetAllTournamentsQueryHandler.cs  GetPlayerByIdQueryHandler.cs  GetTournamentByIdQueryHandler.cs  RemovePlayerFromTournamentCommandHandler.cs  RemoveSubTournamentCommandHandler.cs  SearchAllTournamentsQueryHandler.cs  UpdatePlayerCommandHandler.cs  UpdateTournamentCommandHandler.cs
src/API/CQRS/Queries/: GetAllPlayersQuery.cs  GetAllTournamentsQuery.cs  GetPlayerByIdQuery.cs  GetTournamentByIdQuery.cs  SearchAllTournamentsQuery.cs
src/API/Controllers/: ApiController.cs  PlayerController.cs  TournamentController.cs
src/API/Data/: AppDbContext.cs
src/API/Data/Configurations/: PlayerConfiguration.cs  TournamentConfiguration.cs
src/API/Data/Entities/: Entity.cs  Player.cs  Tournament.cs
src/API/Data/Migrations/: 20240317164945_Init.Designer.cs  20240317164945_Init.cs  AppDbContextModelSnapshot.cs
src/API/Data/Responses/: PlayerResponse.cs  TournamentResponse.cs
src/API/Helpers/: Error.cs  Result.cs
src/API/Helpers/Abstractions/: IUnitOfWork.cs  UnitOfWork.cs
src/API/Helpers/Errors/: PlayerErrors.cs  TournamentErrors.cs
src/API/Repositories/: IRepository.cs  Repository.cs
(+4 files in other folders)
